VITE_GOOGLE_CLIENT_ID=Please define client ID here
REACT_APP_CLOUDINARY_CLOUD_NAME=ashishpoonawala
REACT_APP_CLOUDINARY_API_KEY=559744526533863
REACT_APP_CLOUDINARY_API_SECRET=mJ7JTx4eAtzx-ZyMkZa2L3Ma1mc
REACT_APP_CLOUDINARY_UPLOAD_PRESET=flate-mate-pgs